<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            float: left;
            width: 480px;
            height: 300px;
            margin: 100px 150px;
            position: relative;
        }
        
        .son {
            display: none;
            float: left;
            width: 720px;
            height: 450px;
            margin: 100px 0;
            position: relative;
            overflow: hidden;
        }
        
        .box .mala {
            display: none;
            width: 150px;
            height: 150px;
            background-color: white;
            opacity: 0.5;
            z-index: 9;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .box img {
            width: 100%;
            height: 100%;
        }
        
        .son img {
            width: 960px;
            height: 600px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="timg.jpg" alt="" />
        <!-- 遮罩层 -->
        <div class="mala"></div>
    </div>
    <div class="son">
        <img src="timg.jpg" alt="" />
    </div>
</body>

</html>
<script>
    window.addEventListener('click', function() {
        let box = document.querySelector('.box');
        let son = document.querySelector('.son');
        let mala = box.querySelector('.mala');
        let img = son.querySelector('img');
        box.addEventListener('mouseover', function() {
            mala.style.display = 'block';
            son.style.display = 'block';
        })
        box.addEventListener('mouseout', function() {
            mala.style.display = 'none';
            son.style.display = 'none';
        })
        box.addEventListener('mousemove', function(ev) {
            let e = ev || window.event;
            let w = e.clientX - box.offsetLeft - 75;
            let h = e.clientY - box.offsetTop - 75;
            // 限制出界
            // 最小
            w <= 0 ? w = 0 : w = w;
            h <= 0 ? h = 0 : h = h;
            // 最大  最大不能大于图片的宽高 - 遮罩层的宽高
            w >= box.offsetWidth - mala.offsetWidth ? w = box.offsetWidth - mala.offsetWidth : w = w;
            h >= box.offsetHeight - mala.offsetHeight ? h = box.offsetHeight - mala.offsetHeight : h = h;
            // 计算公式
            // 遮罩层的坐标=页面可视区 - 触发事件元素的宽高 - 遮罩层的一半
            mala.style.left = w + 'px';
            mala.style.top = h + 'px';
            img.style.left = w * -1.5 + 'px';
            img.style.top = h * -1.5 + 'px';
        })
    })
</script>