<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 40px;
            margin: 80px auto;
        }
        
        section {
            display: none;
            width: 500px;
            height: 150px;
            background-color: silver;
            margin: 10px auto;
            position: absolute;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>唐太宗</div>
    <div>唐高宗</div>
    <div>武则天</div>
    <div>唐玄宗</div>
    <section>

    </section>
</body>

</html>
<script>
    window.onload = function() {
        let arr = [
            "唐太宗李世民（598年1月28日－649年7月10日），陇西成纪（今甘肃省秦安县）人。唐朝第二位皇帝（626~649年在位），杰出的政治家、战略家、军事家、诗人，唐高祖李渊嫡次子，母为太穆皇后窦氏",
            "唐高宗李治（628年7月21日-683年12月27日） [1]  ，字为善，祖籍陇西成纪，唐朝第三位皇帝（649至683年在位），唐太宗李世民第九子，嫡三子，其母为文德顺圣皇后长孙氏，与唐太宗嫡长子太子李承乾、嫡次子魏王李泰为同母兄弟。",
            "武则天（624年－705年12月16日 [1]  ），自名武曌（zhào） [2-3]  ，并州文水（今山西文水）人。中国历史上唯一的正统女皇帝（690年－705年在位），也是即位年龄最大（67岁）、寿命最长的皇帝之一（82岁），与汉朝的吕后并称为“吕武”。",
            "唐玄宗李隆基（685年9月8日—762年5月3日），唐高宗李治与武则天之孙，唐睿宗李旦第三子，故又称李三郎，母窦德妃。 [1]  先天元年（712年）至天宝十五年（756年）在位，因安史之乱退位为太上皇，是唐朝在位最长的皇帝，亦是唐朝极盛时期的皇帝。"
        ];

        let div = document.querySelectorAll('div');
        let sect = document.querySelector('section');
        for (let i = 0; i < div.length; i++) {
            div[i].index = i;
            div[i].onmouseover = function() {
                sect.style.display = 'block';
                sect.innerHTML = arr[this.index];
            }
            div[i].onmouseout = function() {
                sect.style.display = 'none';
            }

            div[i].onmousemove = function(ev) {
                let e = ev || window.event;
                sect.style.top = e.clientY + 'px';
                sect.style.left = e.clientX + 'px';
            }
        }
    }
</script>