响应头
HTTP/1.1 200 OK
Date: Wed, 06 Jan 2021 08:31:55 GMT
Last-Modified: Wed, 06 Jan 2021 08:31:53 GMT
Expires: Wed, 06 Jan 2021 08:33:55 GMT
Age: 35
Cache-Control: max-age=120
X-Cache-Status: MISS from KS-CLOUD-FZ-MP-07-11
X-Cache-Status: HIT from KS-CLOUD-WH-CT-01-34
X-Cache-Status: HIT from KS-CLOUD-XZ-CT-11-12
Server: KNGX-3.0
X-Cdn-Request-ID: 0a98bce5ad14cabad7c53b47423b5302
Content-Type: text/html; charset=UTF-8
Content-Length: 279355
Accept-Ranges: bytes
Vary: Accept-Encoding
Vary: Origin
X-Cacheable: MI-WWW-Cacheable
X-Frame-Options: SAMEORIGIN


响应正文

<html lang="zh-CN" xml:lang="zh-CN"></html>

    <head>
        
        <meta http-equiv="X-UA-Compatible" content="IE=Edgitge" />
        <meta charset="UTF-8" />
        <title>
            小米商城 - 小米11、Redmi Note 9、小米MIX Alpha，小米电视官方网站
        </title>
<body>
......
</body>

</html>



常见响应状态码

状态代码有三位数字组成，第一个数字定义了响应的类别，共分五种类别:
1xx:指示信息--表示请求已接收，继续处理
2xx:成功--表示请求已被成功接收、理解、接受
3xx:重定向--要完成请求必须进行更进一步的操作
4xx:客户端错误--请求有语法错误或请求无法实现
5xx:服务器端错误--服务器未能实现合法的请求常见状态码:
200 OK                          //客户端请求成功
400 Bad Request                 //客户端请求有语法错误,不能被服务器所理解
401 Unauthorized                //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用
403 Forbidden                   //服务器收到请求,但是拒绝提供服务
404 Not Found                   //请求资源不存在，eg:输入了错误的URL
500 Internal Server Error       //服务器发生不可预期的错误
503 Server Unavailable          //服务器当前不能处理客户端的请求，一段时间后可能恢复正常


